-- Initial h2048.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                h2048
version:             0.1.0.0
synopsis:            a haskell implementation of Game 2048
-- description:
homepage:            https://github.com/Javran/h2048
license:             MIT
license-file:        LICENSE
author:              Javran Cheng
maintainer:          Javran.c@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Game.H2048.Core
  build-depends:       base,
                       transformers,
                       mtl,
                       MonadRandom

  ghc-options:         -Wall
  default-language:    Haskell2010

executable h2048
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -Wall
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       h2048,
                       transformers,
                       mtl,
                       MonadRandom

  default-language:    Haskell2010

Test-Suite test
  hs-source-dirs:      src
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  build-depends:       base,
                       MonadRandom,
                       transformers,
                       mtl,
                       HUnit

  default-language:    Haskell2010